  _                                _ _   _           _
 | |                              (_) | | |         | |
 | | ___  __ _ _ __ _ __ __      ___| |_| |__   __ _| |__  _ __ __ _ _ __
 | |/ _ \/ _` | '__| '_ \\ \ /\ / / | __| '_ \ / _` | '_ \| '__/ _` | '_ \
 | |  __/ (_| | |  | | | |\ V  V /| | |_| | | | (_| | |_) | | | (_| | | | |
 |_|\___|\__,_|_|  |_| |_(_)_/\_/ |_|\__|_| |_|\__,_|_.__/|_|  \__,_|_| |_|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
